# aoe-umbrella

./: README.md  pom.xml
src/main/java/com/aoe/umbrella/: Application.java
src/main/java/com/aoe/umbrella/config/: CustomerConfig.java  JerseyConfig.java
src/main/java/com/aoe/umbrella/constants/: Constants.java
src/main/java/com/aoe/umbrella/entity/: Page.java  RestMessage.java  ValidationEntity.java
src/main/java/com/aoe/umbrella/mapper/locker/: LockerMapper.java
src/main/java/com/aoe/umbrella/mapper/user/: UserMapper.java
src/main/java/com/aoe/umbrella/restcontroller/: TestController.java
src/main/java/com/aoe/umbrella/restcontroller/locker/: LockerController.java
src/main/java/com/aoe/umbrella/restcontroller/test/: TestController.java
src/main/java/com/aoe/umbrella/restcontroller/user/: UserController.java
src/main/java/com/aoe/umbrella/restcontroller/wx/: WXController.java
src/main/java/com/aoe/umbrella/service/user/: UserService.java
src/main/java/com/aoe/umbrella/utils/: HttpUtils.java  JsonMapper.java  MemoryCacheUtils.java  QRCodeUtil.java  RsResponse.java  SmsUtils.java  TokenUtils.java  WXUtils.java
src/main/java/com/aoe/umbrella/ws/: WebsocketServer.java
src/main/resources/: api.oryzasoft.com.jks  api.xiaofengketang.com.jks  application.properties  mybatis-config.xml  www.xiaofengketang.com.jks
src/main/resources/com/aoe/umbrella/mapper/locker/: LockerMapper.xml
src/main/resources/com/aoe/umbrella/mapper/user/: UserMapper.xml
src/test/java/com/aoe/umbrella/: GreetingControllerTests.java
