server.port: 8443
server.ssl.key-store: classpath:api.oryzasoft.com.jks
server.ssl.key-store-password: oryzasoft
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aoe_umbrella?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver